﻿

.noselect *::selection
{
    color: none;
    background: none;
}

.noselect *::-moz-selection
{
    color: none;
    background: none;
}



.layer
{
    top: 0px;
    left: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
}

.text_wb
{
    color: white;
    text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
    line-height: 10px;
    font-family: MONOSPACE;
    position: absolute;
}

.activable:hover
{
    cursor: pointer;
}


.smicon
{
    width: 20px;
    height: 20px;
    margin-top: -4px;
}