


--------------------------------------

- playing tip
- remove old tabs




- favicon
- Splash Screen, picture
- Splash Screen, title
- Tab about
- copyrights
- Google analytics
- End Panel credits

--------------------------------------


- refresh only on screen

--------------------------------------




--------------------------------------


- save JSON
- load JSON


- feedback when impossible

- FPS Counter, permanent top
- transfer resource equilibrium between askers
- clear button
- belt and inserter, orange when insufficant
- tool, orange when insufficant